<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gimena Ugozzoli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
  </head>
  
    <body class="text-center ">
      <style>
        .fondo{
          background: transparent;
          
        }
        .fondo-img{
          background: url("perfilblancoynegro.jpg ") fixed center center no-repeat;
          min-height: 600px;
          background-size: cover;
        }
          @media (max-width: 768px) {
    .fondo-img{
      background: url("perfilblancoynegrochico.png") fixed center center no-repeat;
          min-height: 600px;
          background-size: cover;
    }

}

        .t{
          margin-top: 150px;

        }
        .boton{
          background-color: darkmagenta ;
          opacity: 60%;
          color: azure;
          
        }
        
        
        
       
      </style>
      
      <div class=" cover-container fondo-img bg-darck ">
      <div class="container d-flex  p-3  flex-column  ">
    <header class="mb-auto">
      <div class="inner fondo">
        <nav class="nav nav-pills  flex-column flex-sm-row fondo">
          <a class="flex-sm-fill text-sm-center nav-link link-light " aria-current="page" href="#">Home</a>
          <a class="flex-sm-fill text-sm-center nav-link link-light" href="#">Recorrido Academico</a>
          <a class="flex-sm-fill text-sm-center nav-link link-light" href="#">Conoce mas...</a>
          
          <button type="button" class="flex-xs-fill text-sm-center btn boton">Loguin</button>
        </nav>
      </div>
    </header>
  
    <main role="main" class=" ">

  <h1 class="cover-heading mt-5">En busca de un nuevo futuro.</h1>
 
  <p class="t">"La clave esta en ver a cada uno de los muros que te encuentras </p>
    <p class=""> en el camino como un escalon que te lleva hacia tu objetivo </p>
      <p class="">  asi y solo asi, llegaras a la cima con claridad."</p>
  <p class="lead">
    <a href="#" class="btn btn-lg boton ">Conoce mas...</a>
  </p>

      
    </main>
      </div>
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      </div>
    </footer>
  </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  
  </body>
</html>